# MultiCommentViewer

./: MultiCommentViewer.sln
.github/workflows/: dotnet-desktop.yml
BouyomiPlugin/: BouyomiChanClient.cs  BouyomiPlugin.csproj  ConfigView.xaml  ConfigView.xaml.cs  ConfigViewModel.cs  ISiteMessageConverter.cs  ITalker.cs  MessageParts.cs  Options.cs  PluginMain.cs  TalkException.cs  TcpTalker.cs  ViewModelBase.cs
BouyomiPlugin/SiteMessageConverter/: BigoMessageConverter.cs  LineLiveMessageConverter.cs  MirrativMessageConverter.cs  MixchMessageConverter.cs  NicoMessageConverter.cs  OpenrecMessageConverter.cs  ShowRoomMessageConverter.cs  TwicasMessageConverter.cs  TwitchMessageConverter.cs  WhowatchMessageConverter.cs  YouTubeLiveMessageConverter.cs
BrowserCookiePlugin/: BrowserCookiePlugin.csproj  PluginMain.cs
BrowserCookiePlugin/V1/: Chrome.cs  ChromeAesGcm.cs  Firefox.cs  Opera.cs  SQLiteHelper.cs
CommentGeneratorPlugin/: CommentGeneratorPlugin.csproj  ConfigViewModel.cs  DynamicXmlParser.cs  MessageItemsExtensions.cs  Options.cs  PluginMain.cs  Tools.cs  ViewModelBase.cs
MainViewPlugin/: Adapter.cs  CommentDataGridViewModel.cs  ConnectionViewModel.cs  ConnectionsViewModel.cs  DesignTimeMainViewPluginOptions.cs  DynamicOptionsTest.cs  IAdapter.cs  IMainViewPluginOptions.cs  IPluginMainHost.cs  MainViewModel.cs  MainViewPlugin.csproj  MainWindow.xaml  MainWindow.xaml.cs  MetadataViewModel.cs  PluginMain.cs  PluginMenuItemViewModel.cs  SuggestToUpdateView.xaml  SuggestToUpdateView.xaml.cs  UserListView.xaml  UserListViewModel.cs  UsingLatestView.xaml  UsingLatestView.xaml.cs
MainViewPlugin/CommentViewModel/Bigo/: McvBigoCommentViewModel.cs
MainViewPlugin/CommentViewModel/LineLive/: LineLiveCommentViewModel.cs
MainViewPlugin/CommentViewModel/Mirrativ/: McvMirrativeCommentViewModel.cs
MainViewPlugin/CommentViewModel/Mixch/: MixchCommentViewModel.cs
MainViewPlugin/CommentViewModel/NicoLive/: McvNicoCommentViewModel.cs
MainViewPlugin/CommentViewModel/Openrec/: OpenrecCommentViewModel.cs
MainViewPlugin/CommentViewModel/ShowRoom/: ShowRoomCommentViewModel.cs
MainViewPlugin/CommentViewModel/Twicas/: TwicasCommentViewModel.cs
MainViewPlugin/CommentViewModel/Twitch/: McvTwitchCommentViewModel.cs
MainViewPlugin/CommentViewModel/Whowatch/: McvWhowatchCommentViewModel.cs
MainViewPlugin/CommentViewModel/YouTubeLive/: McvYouTubeLiveCommentViewModel.cs
MainViewPluginTests/: Class1.cs  MainViewPluginTests.csproj
Mcv.BigoIF/: Mcv.BigoIF.csproj
Mcv.BigoSitePlugin/: Mcv.BigoSitePlugin.csproj  PluginMain.cs
Mcv.BigoSitePluginTests/: Class1.cs  Mcv.BigoSitePluginTests.csproj
Mcv.LineLiveIF/: Mcv.LineLiveIF.csproj
Mcv.LineLiveSitePlugin/: Mcv.LineLiveSitePlugin.csproj
Mcv.LineLiveSitePluginTests/: ApiTests.cs  Class1.cs  LineLiveSiteContextTests.cs  Mcv.LineLiveSitePluginTests.csproj
Mcv.MildomSitePlugin/: Mcv.MildomSitePlugin.csproj
Mcv.MildomSitePluginTests/: Mcv.MildomSitePluginTests.csproj
Mcv.MirrativSitePlugin/: Mcv.MirrativSitePlugin.csproj  PluginMain.cs
Mcv.MirrativSitePluginTests/: ApiTests.cs  Mcv.MirrativSitePluginTests.csproj  ParserTests.cs  ToolsTests.cs
Mcv.MixchIF/: Mcv.MixchIF.csproj
Mcv.MixchSitePlugin/: Mcv.MixchSitePlugin.csproj  PluginMain.cs
Mcv.NicoLiveIF/: Message.cs
Mcv.NicoSitePlugin/: DataSource.cs  IDataSource.cs  Mcv.NicoSitePlugin.csproj  PluginMain.cs  TestCommentProvider.cs
Mcv.NicoSitePlugin/InternalMessage/: ProtobufParser.cs
Mcv.NicoSitePlugin/Message/: NicoAd.cs
Mcv.NicoSitePlugin/Metadata/: MetaParser.cs  Room.cs
Mcv.NicoSitePlugin/Properties/: AssemblyInfo.cs
Mcv.NicoSitePluginTests/: Mcv.NicoSitePluginTests.csproj  ProtobufParserTests.cs  TestHelper.cs
Mcv.OpenrecSitePlugin/: Mcv.OpenrecSitePlugin.csproj  PluginMain.cs
Mcv.OpenrecSitePluginTests/: APITests.cs  Mcv.OpenrecSitePluginTests.csproj  ToolsTests.cs
Mcv.ShowRoomSitePlugin/: Mcv.ShowRoomSitePlugin.csproj  PluginMain.cs
Mcv.ShowRoomSitePluginTests/: Mcv.ShowRoomSitePluginTests.csproj  MessageParserTests.cs
Mcv.TwicasSitePlugin/: Mcv.TwicasSitePlugin.csproj  PluginMain.cs
Mcv.TwicasSitePluginTests/: ApiTests.cs  InternalItemTest.cs  Mcv.TwicasSitePluginTests.csproj  MessageParserTests.cs  StreamCheckerParseTests.cs  ToolsTests.cs
Mcv.TwitchSitePlugin/: Mcv.TwitchSitePlugin.csproj  PluginMain.cs
Mcv.TwitchSitePluginTests/: ApiTests.cs  CommandParseTests.cs  Mcv.TwitchSitePluginTests.csproj  ToolsGetMessageItemsTests.cs  ToolsTests.cs  TwitchSiteContextTests.cs
Mcv.WhowatchSitePlugin/: Mcv.WhowatchSitePlugin.csproj  PluginMain.cs
Mcv.WhowatchSitePluginTests/: ApiTests.cs  Mcv.WhowatchSitePluginTests.csproj  MessageParserTests.cs  ToolsTests.cs  WhowatchSiteOptionsTests.cs
Mcv.YouTubeLiveSitePlugin/: CommentProviderNext.cs  Mcv.YouTubeLiveSitePlugin.csproj  Message.cs  PluginMain.cs  YouTubeLiveServer.cs
Mcv.YouTubeLiveSitePluginTests/: ChannelLiveFinderTests.cs  Mcv.YouTubeLiveSitePluginTests.csproj  ReloadManagerTests.cs  VidResolverTests.cs  YouTubeLiveServerTests.cs
McvCore/: HttpClientDownloadWithProgress.cs  LoggerTest.cs  McvCore.csproj  McvCoreActor.cs  McvCoreOptions.cs  PluginActor.cs  PluginLoader.cs  PluginManager.cs  Program.cs  SQLiteUserStore.cs  SplashWindow.xaml  SplashWindow.xaml.cs  Updater.cs  updateFileList.ps1
McvCore/Properties/: AssemblyInfo.cs
McvCore/V1/: UserStoreManager.cs
McvCoreTests/: LoggerTests.cs  McvCoreTests.csproj
McvPlugin/: McvPlugin.csproj
McvPlugin/V2/: Converter.cs  DynamicOptionsBase.cs  Exceptions.cs  IBrowserProfile.cs  Logger.cs  MessageImage.cs  MessagePart.cs  MessageSvgData.cs  MessageText.cs  PluginTypeChecker.cs
McvPlugin/V2/Messages/Get/: DirectMessageToPlugin.cs  ErrorOccurred.cs  GetIfUpdateExists.cs
McvPlugin/V2/Messages/Set/: NotifyDownloadProgress.cs  RequestUpdate.cs
YoyakuPlugin/: Converter.cs  IOptions.cs  Model.cs  Options.cs  PluginBody.cs  PluginMain.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs  Tools.cs  User.cs  ViewModelBase.cs  YoyakuPlugin.csproj
